log4j.rootLogger=info,A2,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %F:%L - %m%n
log4j.appender.logfile.encoding=GBK

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=logs/trade.txt
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-1p][%d{yyMMdd HH\:mm\:ss,SSS}][%l][%m]%n
log4j.appender.A2.encoding=utf-8

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.file=logs/trade.txt
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%-1p][%d{yyMMdd HH\:mm\:ss,SSS}][%l][%m]%n
log4j.appender.A3.encoding=utf-8

##数据加密校验异常错误日志
log4j.logger.secret = DEBUG,secret
log4j.appender.secret=org.apache.log4j.DailyRollingFileAppender
log4j.appender.secret.file=logs/secret.txt
log4j.appender.secret.DatePattern='.'yyyy-MM-dd
log4j.appender.secret.layout=org.apache.log4j.PatternLayout
log4j.appender.secret.layout.ConversionPattern=[%-1p][%d{yyMMdd HH\:mm\:ss,SSS}][%l][%m]%n
log4j.appender.secret.encoding=utf-8

log4j.logger.com.ibatis = info, stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.java.sql.Connection = INFO
log4j.logger.java.sql.Statement = INFO
log4j.logger.java.sql.ResultSet =INFO
log4j.logger.java.sql.PreparedStatement = INFO